<a href="https://colab.research.google.com/github/ShrutiG-24/-BCSE331L-Exploratory-Data-Analysis/blob/main/22BDS0298.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [66]:
# Dataset URL
df = pd.read_csv("https://raw.githubusercontent.com/salemprakash/EDA/main/Data/income.csv")

## Dimensions

In [67]:
df.shape

(8993, 14)

In [68]:
df.size # total number of elements

125902

In [69]:
df.ndim  # no. of dimensions

2

In [70]:
df.index

RangeIndex(start=0, stop=8993, step=1)

In [72]:
df.columns

Index(['INCOME', 'SEX', 'MARITAL.STATUS', 'AGE', 'EDUCATION', 'OCCUPATION',
       'AREA', 'DUAL.INCOMES', 'HOUSEHOLD.SIZE', 'UNDER18', 'HOUSEHOLDER',
       'HOME.TYPE', 'ETHNIC.CLASS', 'LANGUAGE'],
      dtype='object')

In [74]:
df.dtypes

INCOME            object
SEX               object
MARITAL.STATUS    object
AGE               object
EDUCATION         object
OCCUPATION        object
AREA              object
DUAL.INCOMES      object
HOUSEHOLD.SIZE    object
UNDER18           object
HOUSEHOLDER       object
HOME.TYPE         object
ETHNIC.CLASS      object
LANGUAGE          object
dtype: object

In [75]:
df.head()

,INCOME,SEX,MARITAL.STATUS,AGE,EDUCATION,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE
0,[75.000-,F,Married,45-54,1 to 3 years of college,Homemaker,10+ years,No,Three,NaN,Own,House,White,NaN
1,[75.000-,M,Married,45-54,College graduate,Homemaker,10+ years,No,Five,Two,Own,House,White,English
2,[75.000-,F,Married,25-34,College graduate,Professional/Managerial,10+ years,Yes,Three,One,Rent,Apartment,White,English
3,-10.000),F,Single,14-17,Grades 9 to 11,"Student, HS or College",10+ years,Not Married,Four,Two,Family,House,White,English
4,-10.000),F,Single,14-17,Grades 9 to 11,"Student, HS or College",4-6 years,Not Married,Four,Two,Family,House,White,English

In [76]:
df.tail()

,INCOME,SEX,MARITAL.STATUS,AGE,EDUCATION,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE
8988,-10.000),F,Single,14-17,Grade 8 or less,Sales Worker,10+ years,Not Married,Three,Two,Family,House,White,English
8989,[10.000-15.000),M,Single,18-24,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,Four,NaN,Family,House,White,English
8990,-10.000),F,Single,14-17,Grades 9 to 11,Professional/Managerial,10+ years,Not Married,Three,Two,Family,House,White,English
8991,[20.000-25.000),M,Married,55-64,1 to 3 years of college,Factory Worker/Laborer/Driver,10+ years,Yes,Three,One,Rent,Apartment,White,English
8992,[30.000-40.000),M,Single,25-34,1 to 3 years of college,Professional/Managerial,10+ years,Not Married,One,NaN,Rent,Apartment,Hispanic,English

In [77]:
df.sample(10)

,INCOME,SEX,MARITAL.STATUS,AGE,EDUCATION,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE
2201,[10.000-15.000),F,Single,25-34,Graduated High Scool,Homemaker,10+ years,Not Married,Five,Four,Rent,Apartment,Black,English
7536,[10.000-15.000),F,Single,55-64,Grades 9 to 11,Clerical/Service Worker,10+ years,Not Married,Two,NaN,NaN,House,White,English
8614,[75.000-,F,Divorced,25-34,Graduated High Scool,Professional/Managerial,10+ years,Not Married,Five,Four,Family,House,Black,English
8848,-10.000),F,Single,18-24,1 to 3 years of college,Clerical/Service Worker,10+ years,Not Married,Three,One,Family,House,White,English
8761,[30.000-40.000),F,Married,35-44,Grades 9 to 11,Homemaker,10+ years,No,Four,NaN,Own,House,American Indian,English
5917,-10.000),M,Single,14-17,NaN,"Student, HS or College",1-3 years,Not Married,Five,Three,Family,Apartment,Hispanic,Spanish
5681,-10.000),F,Married,55-64,Grade 8 or less,Homemaker,10+ years,No,Two,NaN,Own,House,Hispanic,Spanish
2190,[15.000-20.000),M,Widowed,55-64,1 to 3 years of college,Retired,10+ years,Not Married,One,NaN,Own,House,Black,English
3313,[75.000-,M,Married,55-64,Grad Study,Professional/Managerial,10+ years,Yes,Three,NaN,Own,House,White,English
3888,-10.000),M,Single,25-34,1 to 3 years of college,Professional/Managerial,7-10 years,Not Married,Three,NaN,Rent,House,White,English

In [78]:
df.count()  #non null values

INCOME            8993
SEX               8993
MARITAL.STATUS    8833
AGE               8993
EDUCATION         8907
OCCUPATION        8857
AREA              8080
DUAL.INCOMES      8993
HOUSEHOLD.SIZE    8618
UNDER18           3269
HOUSEHOLDER       8753
HOME.TYPE         8636
ETHNIC.CLASS      8925
LANGUAGE          8634
dtype: int64

In [79]:
df.isnull().sum()

INCOME               0
SEX                  0
MARITAL.STATUS     160
AGE                  0
EDUCATION           86
OCCUPATION         136
AREA               913
DUAL.INCOMES         0
HOUSEHOLD.SIZE     375
UNDER18           5724
HOUSEHOLDER        240
HOME.TYPE          357
ETHNIC.CLASS        68
LANGUAGE           359
dtype: int64

In [80]:
df.nunique()

INCOME            9
SEX               2
MARITAL.STATUS    5
AGE               7
EDUCATION         6
OCCUPATION        9
AREA              5
DUAL.INCOMES      3
HOUSEHOLD.SIZE    9
UNDER18           9
HOUSEHOLDER       3
HOME.TYPE         5
ETHNIC.CLASS      8
LANGUAGE          3
dtype: int64

In [81]:
for col in df.select_dtypes(include='object'):
    print(f"\nUnique values in {col}:")
    print(df[col].unique())

Unique values in INCOME:
['[75.000-' '-10.000)' '[50.000-75.000)' '[30.000-40.000)'
 '[10.000-15.000)' '[20.000-25.000)' '[40.000-50.000)' '[25.000-30.000)'
 '[15.000-20.000)']

Unique values in SEX:
['F' 'M']

Unique values in MARITAL.STATUS:
['Married' 'Single' 'Divorced' 'Together' 'Widowed' nan]

Unique values in AGE:
['45-54' '25-34' '14-17' '55-64' '18-24' '65+' '35-44']

Unique values in EDUCATION:
['1 to 3 years of college' 'College graduate' 'Grades 9 to 11'
 'Graduated High Scool' 'Grad Study' 'Grade 8 or less' nan]

Unique values in OCCUPATION:
['Homemaker' 'Professional/Managerial' 'Student, HS or College' 'Retired'
 'Unemployed' 'Factory Worker/Laborer/Driver' 'Sales Worker' nan
 'Clerical/Service Worker' 'Military']

Unique values in AREA:
['10+ years' '4-6 years' '7-10 years' '1-3 years' '-1 year' nan]

Unique values in DUAL.INCOMES:
['No' 'Yes' 'Not Married']

Unique values in HOUSEHOLD.SIZE:
['Three' 'Five' 'Four' 'Two' 'One' 'Six' nan 'Seven' 'Eight'
 'Nine or more']

Unique values in UNDER18:
[nan 'Two' 'One' 'Three' 'Four' 'Five' 'Six' 'Eight' 'Seven'
 'Nine or more']

Unique values in HOUSEHOLDER:
['Own' 'Rent' 'Family' nan]

Unique values in HOME.TYPE:
['House' 'Apartment' 'Other' 'Condominium' 'Mobile Home' nan]

Unique values in ETHNIC.CLASS:
['White' 'Hispanic' 'Asian' 'Black' 'Other' 'East Indian'
 'American Indian' nan 'Pacific Islander']

Unique values in LANGUAGE:
[nan 'English' 'Spanish' 'Other']

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8993 entries, 0 to 8992
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   INCOME          8993 non-null   object
 1   SEX             8993 non-null   object
 2   MARITAL.STATUS  8833 non-null   object
 3   AGE             8993 non-null   object
 4   EDUCATION       8907 non-null   object
 5   OCCUPATION      8857 non-null   object
 6   AREA            8080 non-null   object
 7   DUAL.INCOMES    8993 non-null   object
 8   HOUSEHOLD.SIZE  8618 non-null   object
 9   UNDER18         3269 non-null   object
 10  HOUSEHOLDER     8753 non-null   object
 11  HOME.TYPE       8636 non-null   object
 12  ETHNIC.CLASS    8925 non-null   object
 13  LANGUAGE        8634 non-null   object
dtypes: object(14)
memory usage: 983.7+ KB

All attributes are of 'Object' datatype meaning that they have null values or of different data types.

In [83]:
df.describe().T

               count unique                      top  freq
INCOME          8993      9                 -10.000)  1745
SEX             8993      2                        F  4918
MARITAL.STATUS  8833      5                   Single  3654
AGE             8993      7                    25-34  2249
EDUCATION       8907      6  1 to 3 years of college  3066
OCCUPATION      8857      9  Professional/Managerial  2820
AREA            8080      5                10+ years  5182
DUAL.INCOMES    8993      3              Not Married  5438
HOUSEHOLD.SIZE  8618      9                      Two  2664
UNDER18         3269      9                      One  1506
HOUSEHOLDER     8753      3                     Rent  3670
HOME.TYPE       8636      5                    House  5073
ETHNIC.CLASS    8925      8                    White  5811
LANGUAGE        8634      3                  English  7794

As all the attributes are of type "Object",numeric statistics cannot be performed. This is possible after data cleaning and properly handling missing and corrupted values

## Data Handling and Cleaning

In [84]:
print("Duplicate rows:", df.duplicated().sum())

Duplicate rows: 668

In [85]:
# Drop duplicates
df = df.drop_duplicates()
print("Shape after removing duplicates:", df.shape)

Shape after removing duplicates: (8325, 14)

In [101]:
df_clean = df.copy()

In [102]:
# Mask for non-empty values
mask = df_clean['INCOME'].notna()

# Remove brackets & parentheses
df_clean.loc[mask, 'INCOME'] = (
    df_clean.loc[mask, 'INCOME']
    .astype(str)
    .str.replace(r'[\[\]\(\)]', '', regex=True)
    .str.strip()
)

# Remove $ signs, commas, and dots
df_clean.loc[mask, 'INCOME'] = (
    df_clean.loc[mask, 'INCOME']
    .str.replace('$', '', regex=False)
    .str.replace(',', '', regex=False)
    .str.replace('.', '', regex=False)
)

# Extract numeric ranges
income_split = df_clean.loc[mask, 'INCOME'].str.extract(r'(\d+)-?(\d+)?')

# Convert to numeric
df_clean['INCOME_MIN'] = pd.to_numeric(income_split[0], errors='coerce')
df_clean['INCOME_MAX'] = pd.to_numeric(income_split[1], errors='coerce')

# Handle case: starts with "-" → min=0
starts_with_dash = df_clean.loc[mask, 'INCOME'].str.startswith('-')
df_clean.loc[starts_with_dash, 'INCOME_MIN'] = 0
df_clean.loc[starts_with_dash, 'INCOME_MAX'] = pd.to_numeric(
    df_clean.loc[starts_with_dash, 'INCOME'].str.replace('-', '', regex=False),
    errors='coerce'
)

# Handle case: ends with "-" → max = column max
ends_with_dash = df_clean.loc[mask, 'INCOME'].str.endswith('-')
col_max = df_clean['INCOME_MAX'].max(skipna=True)
df_clean.loc[ends_with_dash, 'INCOME_MIN'] = pd.to_numeric(
    df_clean.loc[ends_with_dash, 'INCOME'].str.replace('-', '', regex=False),
    errors='coerce'
)
df_clean.loc[ends_with_dash, 'INCOME_MAX'] = col_max

# If max is missing, fill with min
df_clean['INCOME_MAX'] = df_clean['INCOME_MAX'].fillna(df_clean['INCOME_MIN'])

# Average for clean value
df_clean['INCOME_CLEAN'] = df_clean[['INCOME_MIN', 'INCOME_MAX']].mean(axis=1)

# New categorical column
df_clean['Income Range'] = df_clean.apply(
    lambda row: f"{int(row['INCOME_MIN'])}-{int(row['INCOME_MAX'])}"
    if pd.notna(row['INCOME_MIN']) and pd.notna(row['INCOME_MAX'])
    else np.nan,
    axis=1
)
print(df_clean[['INCOME_MIN', 'INCOME_MAX', 'Income Range']]
      .sample(10, random_state=42)
      .to_string(index=False))

 INCOME_MIN  INCOME_MAX Income Range
          0     10000.0      0-10000
          0     10000.0      0-10000
      20000     25000.0  20000-25000
      50000     75000.0  50000-75000
          0     10000.0      0-10000
      20000     25000.0  20000-25000
      40000     50000.0  40000-50000
      15000     20000.0  15000-20000
      15000     20000.0  15000-20000
      10000     15000.0  10000-15000

In [109]:
cols_to_clean = [
    'MARITAL.STATUS', 'EDUCATION', 'OCCUPATION',
    'AREA', 'HOUSEHOLD.SIZE', 'UNDER18',
    'HOUSEHOLDER', 'HOME.TYPE', 'ETHNIC.CLASS', 'LANGUAGE'
]
df_clean[cols_to_clean] = df_clean[cols_to_clean].ffill().bfill()
df_clean.isna().sum()

INCOME            0
SEX               0
MARITAL.STATUS    0
AGE               0
EDUCATION         0
OCCUPATION        0
AREA              0
DUAL.INCOMES      0
HOUSEHOLD.SIZE    0
UNDER18           0
HOUSEHOLDER       0
HOME.TYPE         0
ETHNIC.CLASS      0
LANGUAGE          0
INCOME_MIN        0
INCOME_MAX        0
INCOME_CLEAN      0
Income Range      0
dtype: int64

In [111]:
df_clean.count()

INCOME            8325
SEX               8325
MARITAL.STATUS    8325
AGE               8325
EDUCATION         8325
OCCUPATION        8325
AREA              8325
DUAL.INCOMES      8325
HOUSEHOLD.SIZE    8325
UNDER18           8325
HOUSEHOLDER       8325
HOME.TYPE         8325
ETHNIC.CLASS      8325
LANGUAGE          8325
INCOME_MIN        8325
INCOME_MAX        8325
INCOME_CLEAN      8325
Income Range      8325
dtype: int64

In [112]:
df_clean.dtypes

INCOME             object
SEX                object
MARITAL.STATUS     object
AGE                object
EDUCATION          object
OCCUPATION         object
AREA               object
DUAL.INCOMES       object
HOUSEHOLD.SIZE     object
UNDER18            object
HOUSEHOLDER        object
HOME.TYPE          object
ETHNIC.CLASS       object
LANGUAGE           object
INCOME_MIN          int64
INCOME_MAX        float64
INCOME_CLEAN      float64
Income Range       object
dtype: object

Dataset is cleaned now. All the duplicate values and missing values are handeled.

## Summary Statistics

In [116]:
df_clean.describe()

         INCOME_MIN    INCOME_MAX  INCOME_CLEAN
count   8325.000000   8325.000000   8325.000000
mean   28334.534535  37770.570571  33052.552553
std    22003.186942  23966.684063  22736.677027
min        0.000000  10000.000000   5000.000000
25%    10000.000000  15000.000000  12500.000000
50%    25000.000000  30000.000000  27500.000000
75%    40000.000000  50000.000000  45000.000000
max    75000.000000  75000.000000  75000.000000

For numerical attributes

In [120]:

df_clean[['AGE', 'OCCUPATION', 'AREA', 'DUAL.INCOMES', 'HOUSEHOLD.SIZE',
          'UNDER18', 'HOUSEHOLDER', 'HOME.TYPE', 'ETHNIC.CLASS', 'LANGUAGE',
          'Income Range']].describe(include='object')

,AGE,OCCUPATION,AREA,DUAL.INCOMES,HOUSEHOLD.SIZE,UNDER18,HOUSEHOLDER,HOME.TYPE,ETHNIC.CLASS,LANGUAGE,Income Range
count,8325,8325,8325,8325,8325,8325,8325,8325,8325,8325,8325
unique,7,9,5,3,9,9,3,5,8,3,9
top,25-34,Professional/Managerial,10+ years,Not Married,Two,One,Rent,House,White,English,0-10000
freq,2141,2630,5181,5081,2554,4013,3668,4733,5264,7457,1520